# birdbot

./: .gitignore  BirdBot.sln  Dockerfile  requirements.txt
.github/workflows/: Deploy.yml
BirdBot/: AITools.cs  BirdBot.csproj  Program.cs  Webhook.cs  g.txt
BirdBot/Data/: BirdDbContext.cs
BirdBot/Data/Models/: Upvotes.cs  VoidMutes.cs  g.cs
BirdBot/Extensions/: StringExtensions.cs
BirdBot/Modules/: Bird.cs  Egg.cs  Elevator.cs  GeneralCommands.cs  OpenAI.cs  Ravioli.cs
